spring.application.name=tavio.eldar
#DATABASE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/eldar?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate=TRACE
#logging.level.org.hibernate.type=TRACE
